{
  "name": "robot",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.1.5",
    "angular-cookies": "^1.3.0",
    "angular-dialog-service": "~5.2.8",
    "angular-resource": "^1.3.0",
    "bootstrap": "^3.2.0"
  },
  "devDependencies": {
    "angular-dialog-service": "~5.2.8",
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "robotApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
